---
- name: Automation Dump
  hosts: 'MT1'
  gather_facts: false 

  tasks:

  - name: Ansible Copy fmw pmp automation files from a directory to remote server
    copy:
      src: /home/gepuru/fmw.zip
      dest: /tmp

  - name: Copying Files from tmp to /usr/local/MAS
    shell:
          cmd: |
            chmod 755 /tmp/fmw.zip
            users_list=$(ps axho uid | sort -u | xargs getent passwd | cut -f1 -d: | wc -L)
            log_id=`ps -ef user:${users_list},cmd | grep tnslsnr |grep -v grep| awk '{print $1}'`
            pbrun cit-dba -u $log_id << EOF
            cd /usr/local/MAS
            if [[ -d /usr/local/MAS/fmw ]]; then
            rm -rf /usr/local/MAS/fmw /usr/local/MAS/fmw_bak
            fi
            unzip /tmp/fmw.zip
            chmod 755 -R fmw
            EOF
            rm -rf /tmp/fmw.zip
    
